<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/header_totaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产" />

            <TextView
                android:id="@+id/header_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999999999.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/header_outcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产" />

            <TextView
                android:id="@+id/header_outcomemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999999999.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/header_incometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产" />

            <TextView
                android:id="@+id/header_incomemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999999999.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        app:srcCompat="@android:drawable/ic_input_add" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billlist_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraint"/>
</RelativeLayout>